import * as yup from 'yup';

export const AddEntranceFormSchema = yup.object({
  entranceNumber: yup
    .number()
    .typeError('Номер подъезда должен быть числом')
    .integer('Номер подъезда должен быть целым числом')
    .positive('Номер подъезда должен быть положительным')
    .required('Номер подъезда обязателен'),

  floorsAmount: yup
    .number()
    .typeError('Количество этажей должно быть числом')
    .integer('Количество этажей должно быть целым числом')
    .positive('Количество этажей должно быть положительным')
    .required('Количество этажей обязательно'),

  apartmentsPerFloorAmount: yup
    .number()
    .typeError('Количество квартир на этаже должно быть числом')
    .integer('Количество квартир на этаже должно быть целым числом')
    .positive('Количество квартир на этаже должно быть положительным')
    .required('Количество квартир на этаже обязательно'),

  livingQuartersStartFloor: yup
    .number()
    .typeError('Этаж начала жилых помещений должен быть числом')
    .integer('Этаж начала жилых помещений должен быть целым числом')
    .positive('Этаж начала жилых помещений должен быть положительным')
    .required('Этаж начала жилых помещений обязателен'),
});
